WpfApp1/Views/Products/ProductsAdd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.Products.ProductsAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.Products"
        mc:Ignorable="d"
        Title="Добавить продукт" 
    Height="450" Width="800"
    MinHeight="450"
        MinWidth="800"
    MaxHeight="1080"
    MaxWidth="1920"
    
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название продукта: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="NameProduct_input"  Grid.Row="0" Grid.Column="1" Margin="25"/>
        <TextBlock Text="Цена: " Grid.Row="1" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="PriceProduct_input" Grid.Row="1" Grid.Column="1" Margin="25" FontSize="25"/>
        <Button x:Name="AdddProduct" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Click="AdddProduct_Click" Content="Добавить продукт" FontSize="25"/>
    </Grid>
</Controls:MetroWindow>
