WpfApp1/Views/Dish/DishAdd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.Dish.DishAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.Dish"
        mc:Ignorable="d"
        Title="Блюдо"
    Height="550" Width="800"
    MinHeight="550"
        MinWidth="800"
    MaxHeight="1080"
    MaxWidth="1920"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock FontSize="25" Grid.Row="0" Grid.Column="0" Text="Название блюда: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Name_Input" Grid.Row="0" Grid.Column="1" Margin="25" FontSize="25"/>
        <TextBlock Text="Выберите продукты: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <ComboBox x:Name="ChooseProducts" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="25" SelectionChanged="ChooseProducts_SelectionChanged"/>
        <DataGrid x:Name="ProductList" Grid.ColumnSpan="2" Grid.Row="2" Loaded="ProductList_Loaded" FontFamily="Times New Roman" FontSize="17" ItemsSource="{Binding Products}" AutoGenerateColumns="False"
                  SelectedItem="{Binding SelectedProduct}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1.5*"/>
                <DataGridTextColumn Header="Количество" Binding="{Binding Path=Amount}" Width="1*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=Price}" Width="1*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="RemoveElement" Header="Удалить" Click="RemoveElement_Click_1"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
        </DataGrid>
        <TextBlock Text="Кто приготовил? " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="25" FontSize="25" x:Name="CookcerList" SelectionChanged="CookcerList_SelectionChanged"/>
        <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10" x:Name="AddNewDish" Click="AddNewDish_Click" Content="Добавить новое блюдо"/>
    </Grid>
</Controls:MetroWindow>
