WpfApp1/Views/Cooperator/CooperatorUpdate.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.Cooperator.CooperatorUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.Cooperator"
        mc:Ignorable="d"
        Title="Обновить данные сотрудника" Height="800" Width="600">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close"
                    Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="Фамилия: " FontSize="25" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="FirstName_Input" FontSize="25" Grid.Column="1" Grid.Row="0" Margin="25" Text="{Binding FirstName}"/>

        <TextBlock Text="Имя: " FontSize="25" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="MiddleName_Input" FontSize="25" Grid.Row="1" Grid.Column="1" Margin="25" Text="{Binding MiddleName}"/>

        
        <TextBlock Text="Отчество" FontSize="25" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="LastName_Input" FontSize="25" Grid.Column="1" Grid.Row="2" Margin="25" Text="{Binding LastName}"/>

        
        <TextBlock Text="Адресс:" FontSize="25" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="3" Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Улица" FontSize="20"/>
                    <ComboBox x:Name="Addresses" Text="Выберите доступный адрес из списка" FontSize="20" SelectionChanged="Addresses_SelectionChanged" SelectedItem="{Binding Street}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Дом" FontSize="20"/>
                    <TextBox x:Name="Building_Input" FontSize="20" Text="{Binding Building}"/>
                </StackPanel>
                <StackPanel Orientation="Vertical" Margin="10 0">
                    <TextBlock Text="Квартира" FontSize="20"/>
                    <TextBox x:Name="Flat_Input" FontSize="20" Text="{Binding Flat}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <TextBlock Text="Должность" FontSize="25" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="PositonCombo" FontSize="25" Grid.Row="4" Grid.Column="1" Margin="25" SelectionChanged="PositonCombo_SelectionChanged" SelectedItem="{Binding Position}"/>

        
        <TextBlock Text="Категория" FontSize="25" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="CategoryCombo" FontSize="25" Grid.Row="5" Grid.Column="1" Margin="25" SelectionChanged="CategoryCombo_SelectionChanged" SelectedItem="{Binding Category}"/>

        <TextBlock Text="Зарплата" FontSize="25" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="salary_input" FontSize="25" Grid.Row="6" Grid.Column="1" Margin="25" Text="{Binding Salary}"/>

        <TextBlock Text="День рождения: " Grid.Row="7" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker  x:Name="BirthDay" Grid.Row="7" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <Button x:Name="UpdateCooperator" Click="UpdateCooperator_Click" Grid.Row="8" Grid.ColumnSpan="2" Content="Обновить" FontSize="25" Margin="10"/>
    </Grid>
</Controls:MetroWindow>
