WpfApp1/Views/WorkBook/WorkBookChange.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.WorkBook.WorkBookChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.WorkBook"
        mc:Ignorable="d"
        Title="Добавить трудовую книжку" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Выберите Сотрудника" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <ComboBox x:Name="choseCooperator" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" FontSize="25"/>
        <TextBlock Text="Выберите должность" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1"/>
        <ComboBox x:Name="chosePosition" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="1" Grid.Column="1"/>
        <TextBlock Text="Номер приказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="2"/>
        <TextBox x:Name="orderNumber_input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="2" Grid.Column="1"/>
        <TextBlock Text="Причина" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="3" />
        <TextBox x:Name="reason_input" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="3" Grid.Column="1"/>
        <TextBlock Text="Даьа приказа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" Grid.Row="4" Grid.Column="0"/>
        <DatePicker x:Name="chooseDateOrder" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" FontSize="25"/>

        <Button x:Name="addNewWorkBook" Click="addNewWorkBook_Click" FontSize="25" Grid.Row="5" Grid.ColumnSpan="2" Content="Добавить" Margin="5"/>
    </Grid>
</Controls:MetroWindow>
