WpfApp1/Views/User/UserAdd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.User.UserAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.User"
        mc:Ignorable="d"
        Title="Добавить нового пользователя" Height="600" Width="800"
    MinHeight="550"
        MinWidth="800"
    MaxHeight="1080"
    MaxWidth="1920"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Никнейм: " Grid.Row="0" Grid.Column="0" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Username_Input" Grid.Row="0" Grid.Column="1" Margin="25" FontSize="25"/>
        <TextBlock Text="Пароль: " FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"/>
        <TextBox x:Name="Password_Input" Grid.Row="1" Grid.Column="1" Margin="25" FontSize="25"/>
        <TextBlock Text="Выберите сотрудника: " Grid.Column="0" Grid.Row="2" FontSize="25" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="CooperatorChoose" FontSize="25" Grid.Row="2" Grid.Column="1" Margin="25" SelectionChanged="CooperatorChoose_SelectionChanged"/>
        <TextBlock Text="Выберите роль: " FontSize="25" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="RoleChoose" FontSize="25" Grid.Column="1" Grid.Row="3" Margin="25" SelectionChanged="RoleChoose_SelectionChanged"/>
        <Button x:Name="AddNewUser" FontSize="25" Content="Добавить пользователя" Grid.Row="4" Grid.ColumnSpan="2" Margin="10"/>
    </Grid>
</Controls:MetroWindow>
