WpfApp1/DishAdd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.DishAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Блюдо" Height="450" Width="508.263">
    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="25">
        <TextBlock Text="Создание нового блюда" FontFamily="Times New Roman" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
        <StackPanel x:Name="NamePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 15">
            <TextBlock Text="Навзание: " FontFamily="Times New Roman" FontSize="20"/>
            <TextBox x:Name="NameInputBlock_Dish" Width="Auto" MinWidth="200" FontSize="20"/>
        </StackPanel>
        <StackPanel x:Name="RecipePanel" Orientation="Horizontal" Margin="20" HorizontalAlignment="Center">
            <TextBlock Text="Рецепт: " FontFamily="Times New Roman" FontSize="25"/>
            <Button Content="Добавить" FontFamily="Times New Roman" FontSize="15"/>
        </StackPanel>
        <StackPanel x:Name="PricePanel" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 10">
            <TextBlock Text="Цена: " FontFamily="Times New Roman" FontSize="20"/>
            <TextBox x:Name="Price" Width="auto"/>
        </StackPanel>
        <Button x:Name="SendData" Content="Добавить" />
    </StackPanel>
</Controls:MetroWindow>
