WpfApp1/LoginPage.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Авторизация" Height="873" Width="1323"
        MaxHeight="1000" MaxWidth="1400"
        MinHeight="950" MinWidth="1200"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Настройки" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="О приложении" />
                </StackPanel>
            </Button>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="К разработчику" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid VerticalAlignment="Top">
            <Image Margin="-288,0,-49,-61" Source="basil-cook-cooking-691114.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1652">

            </Image>
            <StackPanel Background="#017374" Opacity="0.7" Margin="200,200,200,149">
                <Label x:Name="LoginLabel" Content="Вход" Margin="150,50,150,9" Foreground="AliceBlue" FontSize="25" FontFamily="Times New Roman" HorizontalAlignment="Center" Opacity="1"/>
                <Separator />
                <Label x:Name="LoginUsernameLabel" Content="Имя пользователя" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="0 30"/>
                <TextBox x:Name="LoginUsernameTextBox" Margin="282,0,268,0" Foreground="White" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Width="365"/>
                <Label x:Name="LoginPasswordLabel" Content="Пароль" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}"  Margin="0 30"/>
                <PasswordBox x:Name="LoginPasswordTextBox" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="282,0,268,0" Width="365"/>
                <Button Content="Войти" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="0 30" Click="Button_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Controls:MetroWindow>
