WpfApp1/LoginPage.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel"
        mc:Ignorable="d"
        Title="Авторизация" Height="873" Width="1323"
        MaxHeight="1000" MaxWidth="1400"
        MinHeight="950" MinWidth="1200"
    >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <!--<Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl x:Name="FlyoutControls">
            <Controls:Flyout x:Name="AboutMe" Header="К Разработчику" Position="Right" Width="auto" Height="200" IsModal="True" Theme="Dark" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <TextBlock Text="Репозиторий автора проекта: https://github.com/kubitre/" Margin="50" FontSize="18"/>
            </Controls:Flyout>
            <Controls:Flyout x:Name="AboutApp" Header="О приложении" Position="Bottom" Width="auto" Height="auto" IsModal="False" Theme="Accent" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Приложение администратора для курсовой работы по Базам данных" Grid.Row="0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Разработчик Аносов Константин Геннадьевич" Grid.Row="1" Margin="0 50 0 0"/>
                    <TextBlock FontSize="22" FontFamily="Times New Roman" Text="Версия приложения: 0.0.3" Grid.Row="2"/>
                </Grid>
            </Controls:Flyout>
            <Controls:Flyout x:Name="SettingsPanel" Header="Настройки" Position="Top" Width="auto" Height="auto" IsModal="True" Theme="Adapt" CloseButtonVisibility="Visible" IsOpen="False"  AreAnimationsEnabled="True">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Controls:ToggleSwitch x:Name="SwithcTheme" Header="Настройка темы" OnLabel="Светлая тема" OffLabel="Тёмная тема"  Click="SwithcTheme_Click"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="Настройка представления"/>
                    </Grid>
                </Grid>
            </Controls:Flyout>
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="SettingsPanels" Click="SettingsPanels_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_settings}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Настройки" />
                </StackPanel>
            </Button>
            <Button x:Name="AboutApplication" Click="AboutApplication_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_home_question}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="О приложении" />
                </StackPanel>
            </Button>
            <Button x:Name="AboutMeButton" Click="AboutMeButton_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20"
                   Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill" Visual="{StaticResource appbar_github}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="К разработчику" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>-->

    <Grid>
        <Grid VerticalAlignment="Top">
            <Image Margin="-288,0,-49,-61" Source="basil-cook-cooking-691114.jpg" Stretch="Fill" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="1652">

            </Image>
            <StackPanel Background="#017374" Opacity="0.85" Margin="200,200,200,149">
                <Label x:Name="LoginLabel" Content="Вход" Margin="150,50,150,9" Foreground="AliceBlue" FontSize="30" FontFamily="Times New Roman" HorizontalAlignment="Center" Opacity="1"/>
                <Separator />
                <Label x:Name="LoginUsernameLabel" Content="Имя пользователя" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="0 30"/>
                <TextBox x:Name="LoginUsernameTextBox" Margin="282,0,268,0" Foreground="White" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Width="365"/>
                <Label x:Name="LoginPasswordLabel" Content="Пароль" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}"  Margin="0 30"/>
                <PasswordBox x:Name="LoginPasswordTextBox" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="282,0,268,0" Width="365"/>
                <Button Content="Войти" FontFamily="{Binding FontFamily, ElementName=LoginLabel}" FontSize="{Binding FontSize, ElementName=LoginLabel}" HorizontalAlignment="{Binding HorizontalAlignment, ElementName=LoginLabel}" Margin="0 30" Click="Button_Click"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="ProgressAuthentificate" Background="Black" Opacity="0.8" Visibility="Hidden">
            <Controls:MetroProgressBar x:Name="StatusBar"  MinWidth="0" MaxWidth="1000" Value="20" Margin="342,484,311,287" RenderTransformOrigin="0.51,0.5"/>
        </Grid>
    </Grid>
</Controls:MetroWindow>
