WpfApp1/Views/Position/PositionUpdate.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.Position.PositionUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.Position"
        mc:Ignorable="d"
        Title="Обновить данные должности" Height="450" Width="800">
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close"
                        Executed="CommandBinding_Executed"
                        CanExecute="CommandBinding_CanExecute" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Close"
                    Gesture="Esc"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="25" Text="Название: " HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="Position_Input" Grid.Row="0" Grid.Column="1" FontSize="25" Margin="25"/>
        <Button x:Name="UpdatePosition" Content="Обновить должность" Grid.Row="2" Grid.ColumnSpan="2" Margin="30" FontSize="25"
                   Click="UpdatePosition_Click"
                />
    </Grid>
</Controls:MetroWindow>
