WpfApp1/Views/Menu/Menuadd.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AdminPanel.Views.Menu.Menuadd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminPanel.Views.Menu"
        mc:Ignorable="d"
        Title="Добавить меню" 
    Height="450" Width="800"
    MinHeight="450"
        MinWidth="800"
    MaxHeight="1080"
    MaxWidth="1920"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Название меню: " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"/>
        <TextBox x:Name="MenuName_Input" Grid.Row="0" Grid.Column="1" FontSize="25" Margin="25"/>
     
        <TextBlock Text="Выберите блюдо: " FontSize="25" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ComboBox x:Name="DishChoose" Grid.Row="1" Grid.Column="1" Margin="25" FontSize="25" SelectionChanged="DishChoose_SelectionChanged"/> 
        <DataGrid x:Name="MenuList" Grid.ColumnSpan="2" Grid.Row="2" Loaded="MenuList_Loaded" FontFamily="Times New Roman" FontSize="17" ItemsSource="{Binding Dishes}" AutoGenerateColumns="False" Grid.RowSpan="2"
                  SelectedItem="{Binding SelectedDish}"
                  >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название" Binding="{Binding Path=Name}" Width="1*"/>
                <DataGridTextColumn Header="Рецепт" Binding="{Binding Path=Recipe}" Width="2*"/>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Path=OutPrice}" Width="1*" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
            </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="RemoveElement" Header="Удалить" Click="RemoveElement_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        <Button x:Name="AddMenu" FontSize="25" Content="Добавить меню" Grid.Row="4" Grid.ColumnSpan="2" Margin="10" Click="AddMenu_Click"/>
    </Grid>
</Controls:MetroWindow>
